     34 Glumdalclitch 
     14 Blefuscu 
      5 Flimnap 
      4 Gulliver 
      4 Don Pedro 
      4 Bates 
      4 Aristotle 
      3 Skyresh Bolgolam 
      3 Luggnagg 
      3 Leyden 
      3 Cæsar 
      3 Balnibarbi 
      2 W Scott 
      2 Van Diemen 
      2 Reldresal 
      2 Munodi 
      2 Langdon 
      2 John Nicholas 
      2 John 
      2 Hollander 
      2 Hawksworth 
      2 Grildrig 
      2 Gassendi 
      2 Flestrin 
      2 Brutus 
      2 Bolgolam 
      2 Alexander 
      1 Yedo 
      1 William Robinson 
      1 William Prichard 
      1 Wight 
      1 Tom 
      1 Thomas Wilcocks 
      1 Thomas More 
      1 Theodorus Vangrult 
      1 SYMPSON 
      1 Socrates 
      1 Shropshire 
      1 Sanson 
      1 Rotherhith 
      1 Robert Purefoy 
      1 Redriff 
      1 Ramus 
      1 Quinbus Flestrin 
      1 Queen Anne The 
      1 Queen Anne 
      1 Pompey 
      1 Polydore Virgil 
      1 Pocock 
      1 Plato 
      1 Phaëton 
      1 Peter Williams 
      1 Peplom 
      1 Pedro de Mendez 
      1 PATRICK 
      1 Nangasac 
      1 Mrs Mary Burton 
      1 Lustrog 
      1 Lingua Franca 
      1 Limtoc 
      1 Libertina 
      1 Levant 
      1 Lemuel Gulliver 
      1 Lalcon 
      1 Lagado 
      1 Junius Socrates Epaminondas Cato 
      1 JONATHAN SWIFT 
      1 joiner 
      1 Johnny 
      1 John Biddel 
      1 James Welch 
      1 James Bates 
      1 Houyhnhnms 
      1 Houyhnhnm 
      1 Homer 
      1 Herman Moll 
      1 Heliogabalus 
      1 Hannibal 
      1 GULLIVER 
      1 Glubbdubdrib 
      1 Fetter Lane 
      1 Ferdinando Cortez 
      1 Edmund Burton 
      1 Drunlo 
      1 Don Pedro de Mendez 
      1 Dionysius Halicarnassensis 
      1 Didymus 
      1 Descartes 
      1 Demosthenes 
      1 Dampier 
      1 Cicero 
      1 Chelsea 
      1 Charles V 
      1 Calin Deffar Plune 
      1 Betty 
      1 Balmuff 
      1 Augustus Recalcitrat 
      1 Antony 
      1 Agrippa 
      1 Agesilaus 
      1 Abraham Pannel 
